Choose_Market=?????????
Market=?????????
Language=????
Yellapura=?????????
Tumakuru=???????
Tirthahalli=??????????
Sulya=?????
Sirsi=??????
Siddapura=?????????
Shivamogga=????????
Shikaripur=?????????
Sagar=????
Puttur=????????
Mangaluru=???????
Kundapur=????????
Kumta=??????
Karkala=??????
Huliyar=????????
Hosanagar=??????
Honnavar=????????
Holalkere=?????????
Davanagere=????????
Channagiri=?????????
Belthangadi=?????????
Bantwala=????????