# AdikeRate

./: README.md  build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kannada_langauage.properties
app/src/main/java/com/ajithkp/application/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/ajithkp/application/appdatabase/: AppDatabase.kt  DateConverter.kt  Market.kt  MarketDao.kt
app/src/main/java/com/ajithkp/application/homepage/: DashboardImageAdapter.kt  FlavorsAdapter.kt
app/src/main/java/com/ajithkp/application/util/: PropertyReader.java  Util.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view.xml  dashboard_image_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
