apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ajithkp.application"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support lib
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //test implementation
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //jsoup implementation
    implementation 'org.jsoup:jsoup:1.7.2'
    //kotlin implementation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //room implementation
    implementation "android.arch.persistence.room:runtime:${rootProject.archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    apply plugin: 'kotlin-kapt'

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseStorage"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.firebaseCrashlytics"

    //glide image loading libraray
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}
