// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.60'
        buildToolsVersion = '25.0.2'
        supportLibVersion = '25.3.1'
        espressoVersion = '2.2.2'
        archRoomVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }

    ext {
        supportLibraryVersion = '28.0.0'
        playServicesVersion = '16.0.0'
        // Firebase
        firebaseCore = '16.0.4'
        firebaseMessaging = '17.3.4'
        firebaseCrashlytics = '2.9.5'
        firebaseStorage = '16.0.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
