<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_selector"
        android:icon="@android:drawable/ic_menu_compass"
        android:title=""
        app:showAsAction="always" />
</menu>